<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Temperature Converter</title>
</head>
<body id ="bg" class="img-fluid">
    <div class="container-fluid">
        <form class="row">
            <div class="col-sm-12">
                <h1>Temperature Converter</h1>
                <input type="radio" value="tempF" id="tempF" name="unit" onclick="selectUnit()"><span>Convert Fahrenheit to Celsius</span>
                <input type="radio" value="tempC" id="tempC" name="unit" onclick="selectUnit()"><span>Convert Celsius to Fahrenheit</span>
                <input id="fahrenheitInput" type="text" onkeyup="toCelsius()">
                <input id="celsiusInput" type="text" onkeyup="toFahrenheit()">  
                <p id="convertedTemp"></p>
            </div>
        </form>
    </div>
    
    
<script src="js/main.js"></script>    
</body>
</html>